# Ulula #

Ulula is an ultra-lightweight 2D hydro code for teaching and experimentation. The code is designed
to be as short as possible and easy to understand, while not compromising on performance. 

You can find the code in the [Public BitBucket Repository](https://bitbucket.org/bdiemer/ulula/src/master/).
Ulula is in the testing phase and comes with absolutely zero warranty! Please see the 
[Documentation](https://bdiemer.bitbucket.io/ulula/) for more information. Ulula can be referenced
via its [ASCL entry](https://ascl.net/code/v/2875).

Main Developer: Benedikt Diemer (diemer@umd.edu)

License:        MIT. Copyright (c) 2020-2025
